# qualidadeSoftware-elc133

./: .classpath  .gitignore  README.md  build.xml
checks/: metrics.xml
data/: KeysConfig
diamondCrushRun/: bug-report.txt  build.xml
diamondCrushRun/data/: GameConfig
diamondCrushRun/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
diamondCrushRun/src/it/diamonds/: Game.java  GameLoop.java
diamondCrushRun/src/it/diamonds/droppable/: AbstractDroppable.java  AbstractSingleDroppable.java  Droppable.java  DroppableColor.java  DroppableFactory.java  DroppableGenerator.java  DroppableList.java  DroppableType.java  GemQueue.java  Pattern.java  RandomDroppableFactory.java
diamondCrushRun/src/it/diamonds/droppable/gems/: BigGem.java  Chest.java  FlashingGem.java  Gem.java  Stone.java
diamondCrushRun/src/it/diamonds/droppable/interfaces/: AnimatedObject.java  ExtensibleObject.java  FallingObject.java  GridObject.java  MergingObject.java  MoveableObject.java  MovingDownObject.java  ObjectWithCollisionSound.java
diamondCrushRun/src/it/diamonds/droppable/pair/: Direction.java  DroppablesPair.java
diamondCrushRun/src/it/diamonds/engine/: ComponentInterface.java  Config.java  Environment.java  RandomGenerator.java  RandomGeneratorInterface.java  Rectangle.java  Timer.java  TimerInterface.java
diamondCrushRun/src/it/diamonds/engine/audio/: AudioInterface.java  OpenALAudio.java  OpenALSound.java
diamondCrushRun/src/it/diamonds/engine/input/: AbstractEventHandler.java  Event.java  EventMappings.java  Input.java  InputDeviceInterface.java  InputListenerInterface.java  InputReactor.java  LWJGLKeyboard.java
diamondCrushRun/src/it/diamonds/engine/modifiers/: DrawModifier.java  Pulsation.java  SinglePulsation.java
diamondCrushRun/src/it/diamonds/engine/video/: AbstractEngine.java  Background.java  DisplayException.java  DisplayInterface.java  DrawableInterface.java  LWJGLEngine.java  LWJGLImage.java  Layer.java  LayerManager.java  LayerType.java  Number.java  Sprite.java  TiledSprite.java
diamondCrushRun/src/it/diamonds/grid/: Cell.java  Grid.java  GridController.java
diamondCrushRun/src/it/diamonds/grid/action/: AbstractAction.java  AbstractCrushAction.java  CreateNewBigGemsAction.java  CrushByChestAction.java  CrushByFlashAction.java  InsertDroppableAction.java  RemoveDroppableAction.java  TryToMoveDroppableAction.java  TurnStonesIntoGemsAction.java  UpdateAnimationsAction.java  UpdateFallsAction.java  UpdateStoneAction.java
diamondCrushRun/src/it/diamonds/grid/iteration/: AbstractGridIteration.java
diamondCrushRun/src/it/diamonds/grid/query/: AbstractQuery.java  CanMoveDownQuery.java
diamondCrushRun/src/it/diamonds/grid/state/: AbstractControllerState.java  CrushState.java  GameOverState.java  GemFallState.java  GemFallStrategy.java  GemsPairOnControlState.java  NormalGemFallState.java  ShortGemFallState.java  StoneFallState.java  StoneTurnState.java  WaitBeforeNewGemsPairState.java  WaitNextCrushState.java
diamondCrushRun/src/it/diamonds/handlers/: DropCommandHandler.java  EscapeCommandHandler.java  MirrorSlaveGemCommandHandler.java  MoveLeftCommandHandler.java  MoveRightCommandHandler.java  RotateClockwiseCommandHandler.java  RotateCounterclockwiseCommandHandler.java
diamondCrushRun/src/it/diamonds/menu/: MainMenu.java  MenuAction.java  MenuActionNone.java  MenuActionQuit.java  MenuActionVersusMode.java  MenuItem.java
diamondCrushRun/src/it/diamonds/playfield/: CounterBox.java  CrushBox.java  GameOverBox.java  NextGemsPanel.java  PlayField.java  PlayFieldDescriptor.java  ScoreCalculator.java  WarningBox.java
diamondCrushRun/src/it/diamonds/tests/: TestGameLoop.java  TestGameRestartOnGameOver.java
diamondCrushRun/src/it/diamonds/tests/droppable/: AbstractDroppableForTesting.java  AbstractGemsPairTestCase.java  TestAbstractDroppable.java  TestBigGem.java  TestBigGemDrawing.java  TestBigGemInGrid.java  TestGem.java  TestGemAnimation.java  TestGemCreationInGrid.java  TestGemCrushing.java  TestGemFactory.java  TestGemFalling.java  TestGemFallingWithGravity.java  TestGemFlashing.java  TestGemQueue.java  TestGemType.java  TestGemsPair.java  TestGemsPairPulsation.java  TestPattern.java  TestRandomGemFactory.java  TestStone.java  TestStoneCrush.java  TestStoneInGrid.java  TestStoneUpdate.java  TestStonesTurningIntoGems.java
diamondCrushRun/src/it/diamonds/tests/engine/: AbstractEnvironmentTestCase.java  AbstractLayerTestCase.java  TestConfig.java  TestEngine.java  TestEnvironment.java  TestLayer.java  TestLayerManager.java  TestPoint.java  TestRandomGenerator.java  TestRectangle.java  TestTimer.java
diamondCrushRun/src/it/diamonds/tests/engine/audio/: TestAudio.java  TestGemCollisionSound.java
diamondCrushRun/src/it/diamonds/tests/grid/: AbstractGridTestCase.java  TestCell.java  TestCellsideCollision.java  TestGrid.java  TestGridController.java  TestGridCounter.java  TestGridReactionToInput.java  TestGridScore.java
diamondCrushRun/src/it/diamonds/tests/handlers/: TestEscapeCommandHandler.java  TestGemsPairMirroring.java  TestGemsPairRotation.java
diamondCrushRun/src/it/diamonds/tests/menu/: TestMainMenu.java
diamondCrushRun/src/it/diamonds/tests/mocks/: MockAction.java  MockAudio.java  MockDroppableGenerator.java  MockEngine.java  MockImage.java  MockInputReactor.java  MockKeyboard.java  MockRandomGenerator.java  MockSound.java  MockTimer.java
diamondCrushRun/src/it/diamonds/tests/playfield/: AbstractPlayFieldTestCase.java  TestCounterBox.java  TestCrushBox.java  TestGameOverBox.java  TestIncomingStones.java  TestNextGemsPanel.java  TestPlayField.java  TestScoreCalculator.java  TestWarningBox.java
diamondCrushRun/test/it/diamonds/droppable/gems/: GemTest.java
diamondCrushRun/test/it/diamonds/engine/: PointTest.java  RectangleTest.java
diamondCrushRun/test/it/diamonds/engine/audio/: AudioTest.java
diamondCrushRun/test/it/diamonds/handlers/: GemsPairRotationTest.java
diamondCrushRun/test/it/diamonds/state/: StateTest.java
docs/: Readme.txt  diamonds_coding_standards.xml  testsToCheck.txt
(+27 files in other folders)
